# restapi-rpe-challenge

./: README.md  build.gradle  settings.gradle
.github/workflows/: github-ci.yml
src/main/java/daraFactory/: ReqresDataFactory.java
src/main/java/dataprovider/: ReqresDataProvider.java
src/main/java/dto/: UserCreateAndLoginDTO.java  UserDTO.java
src/main/java/spec/: RequestSpecification.java
src/main/java/util/: CommonUtils.java
src/main/java/utils/: CommonUtils.java  JsonUtils.java  TestRule.java
src/main/resources/conf/local/: config.properties
src/test/java/funcional/: ReqResTests.java  ReqresTest.java
src/test/resources/: extent.properties  html-config.xml
